{
    "name": "Marketplace",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon -r dotenv/config ./server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-list-endpoints": "^4.0.1",
        "express-validator": "^6.3.1",
        "morgan": "^1.9.1",
        "pg": "^7.17.1"
    }
}
